In [1]:
import numpy as np
import pandas as pd

# REES46

In [2]:
df_event_multi_category_store = pd.read_csv(".../multi_category_store/2019-Oct.csv", usecols=["event_time", "event_type", "product_id", "user_id", "user_session"])

df_event_multi_category_store

,event_time,event_type,product_id,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [3]:
df_event_multi_category_store['user_id'].nunique()

3022290

In [4]:
df_event_multi_category_store['product_id'].nunique()

166794

In [5]:
df_event_multi_category_store['user_session'].nunique()

9244421

In [7]:
count_events_multi_category = df_event_multi_category_store.event_type.value_counts()

count_events_multi_category

view        40779399
cart          926516
purchase      742849
Name: event_type, dtype: int64

In [8]:
df_event_multi_category_store.isna().any()

event_time      False
event_type      False
product_id      False
user_id         False
user_session     True
dtype: bool

In [9]:
df_event_multi_category_store = df_event_multi_category_store[df_event_multi_category_store['user_session'].notna()]

df_event_multi_category_store

,event_time,event_type,product_id,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [10]:
count_sessions_multi_category = df_event_multi_category_store.user_session.value_counts()

count_sessions_multi_category

fb075266-182d-4c11-b5f7-4e4dcdabd4a7    1159
cfb90a35-9575-495c-b6aa-48ddca2a7a9c    1137
2183f046-46f1-4ff6-96ef-f74986e7c8a1     584
b2101293-44c1-4814-836a-94b0c03bb9c2     564
e9d2b8ad-3e69-47f2-8b8a-1fadfc583756     425
                                        ...
a356a3ab-09dd-4ec9-81f2-9e9bc2bec238       1
b04c7e8c-4e20-4cb5-ac01-c587a11c53d2       1
a64cf5fd-e78a-4c4c-a23c-240724b7dda7       1
e268832d-4647-4a3d-a5ab-2c380a5770fb       1
6764041a-9285-4869-8a32-a79adf31d212       1
Name: user_session, Length: 9244421, dtype: int64

In [11]:
df_event_multi_category_store_lt_20 = df_event_multi_category_store[df_event_multi_category_store.user_session.isin(count_sessions_multi_category.index[count_sessions_multi_category.lt(21)])]

df_event_multi_category_store_lt_20

,event_time,event_type,product_id,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [12]:
count_sessions_multi_category_store_lt_20 = df_event_multi_category_store_lt_20.user_session.value_counts()

count_sessions_multi_category_store_lt_20

60ea8747-d18c-4c44-9eba-e56051efbb7d    20
ac72fb22-d9c4-47a6-9bfa-2d99dadbcced    20
5ff32a73-fc19-4f2b-b03d-47f288a4b2d8    20
abcee536-7d41-4d66-8b9e-a53afed980ec    20
8e45d1e6-013e-4774-9cd3-6586bb199226    20
                                        ..
a4b7ce5c-8d16-4f57-8c84-9de39da6c595     1
59e308f4-13e2-0a45-c4ee-750e2bb4292c     1
6e765854-cd7c-472b-8392-4cbe3480040a     1
b761f4e3-dfbc-4e09-a159-d169fee310b1     1
6764041a-9285-4869-8a32-a79adf31d212     1
Name: user_session, Length: 8975424, dtype: int64

In [13]:
df_event_multi_category_store_lt_20_gt_2 = df_event_multi_category_store_lt_20[df_event_multi_category_store_lt_20.user_session.isin(count_sessions_multi_category_store_lt_20.index[count_sessions_multi_category_store_lt_20.gt(1)])]

df_event_multi_category_store_lt_20_gt_2

,event_time,event_type,product_id,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
2,2019-10-01 00:00:01 UTC,view,17200506,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
5,2019-10-01 00:00:05 UTC,view,1480613,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9
...,...,...,...,...,...
42448759,2019-10-31 23:59:58 UTC,view,2300275,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [14]:
df_event_multi_category_store_lt_20_gt_2.user_session.value_counts()

707b2933-2258-4230-a58c-7e7fc312e090    20
740f05d4-a900-47fb-8edc-c34fa72311b1    20
037ee8cc-1e01-4d92-8165-4291268c7301    20
30ce9587-6ebc-4dfb-b2b5-68fd92f88ec3    20
05c2cb86-2edd-4471-ace7-bc146bfcc46e    20
                                        ..
5bf7907e-7136-444d-a478-c7625fbacf8f     2
ffb0c31d-eba6-44d3-ad5b-4e8d5bd3b49c     2
40f7719b-7ee1-4b6e-b6a7-18bc16ac7bfa     2
49a2ed14-e0cd-4fc7-aaaa-3da5c6abac0a     2
7f622e70-68f0-4995-ae4c-edf9ae7078bb     2
Name: user_session, Length: 5705847, dtype: int64

In [15]:
df_event_multi_category_store_lt_20_gt_2.product_id.value_counts()

1004856     404399
1004767     345865
1005115     291139
1004249     190058
1004833     189056
             ...
25509261         1
12800222         1
28300090         1
26023516         1
19001712         1
Name: product_id, Length: 158137, dtype: int64

In [16]:
df_event_multi_category_store_lt_20_gt_2.user_id.value_counts()

512365995    1810
545925192    1152
513021392    1057
549029080    1028
515794073    1024
             ...
563433818       1
562427599       1
561585870       1
560517882       1
564374959       1
Name: user_id, Length: 2146173, dtype: int64

In [17]:
df_event_multi_category_store_lt_20_gt_2['datetime'] = pd.to_datetime(df_event_multi_category_store_lt_20_gt_2['event_time'])

C:\Users\denis\AppData\Local\Temp\ipykernel_6352\1278765781.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_event_multi_category_store_lt_20_gt_2['datetime'] = pd.to_datetime(df_event_multi_category_store_lt_20_gt_2['event_time'])

In [18]:
df_sort_multi = df_event_multi_category_store_lt_20_gt_2.sort_values(by=['user_session', 'datetime'])

In [19]:
df_sort_multi['session_time'] = df_sort_multi.groupby('user_session')['datetime'].transform(lambda x: x.max() - x.min())

df_sort_multi

,event_time,event_type,product_id,user_id,user_session,datetime,session_time
24015439,2019-10-18 10:54:45 UTC,view,54900011,515483062,00000042-3e3f-42f9-810d-f3d264139c50,2019-10-18 10:54:45+00:00,0 days 00:00:35
24016235,2019-10-18 10:55:20 UTC,view,54900011,515483062,00000042-3e3f-42f9-810d-f3d264139c50,2019-10-18 10:55:20+00:00,0 days 00:00:35
41435261,2019-10-31 06:23:12 UTC,view,1005115,513782162,00000056-a206-40dd-b174-a072550fa38c,2019-10-31 06:23:12+00:00,0 days 00:08:13
41436004,2019-10-31 06:23:52 UTC,view,1005105,513782162,00000056-a206-40dd-b174-a072550fa38c,2019-10-31 06:23:52+00:00,0 days 00:08:13
41437757,2019-10-31 06:25:30 UTC,view,1005105,513782162,00000056-a206-40dd-b174-a072550fa38c,2019-10-31 06:25:30+00:00,0 days 00:08:13
...,...,...,...,...,...,...,...
42316069,2019-10-31 18:19:27 UTC,view,29502863,515404609,fffff8d4-d31c-4066-a00b-2ace84d33640,2019-10-31 18:19:27+00:00,0 days 00:10:22
42316611,2019-10-31 18:19:55 UTC,view,29502491,515404609,fffff8d4-d31c-4066-a00b-2ace84d33640,2019-10-31 18:19:55+00:00,0 days 00:10:22
42318548,2019-10-31 18:21:35 UTC,view,29501471,515404609,fffff8d4-d31c-4066-a00b-2ace84d33640,2019-10-31 18:21:35+00:00,0 days 00:10:22
13120192,2019-10-11 06:10:23 UTC,view,16000914,515828621,fffffc65-7ce9-435c-8b72-1d9f7062fe77,2019-10-11 06:10:23+00:00,0 days 00:00:31
13120909,2019-10-11 06:10:54 UTC,view,16000642,515828621,fffffc65-7ce9-435c-8b72-1d9f7062fe77,2019-10-11 06:10:54+00:00,0 days 00:00:31

In [20]:
average_session_time_multi = df_sort_multi['session_time'].mean()

average_session_time_multi

Timedelta('0 days 00:27:44.388391377')

# Retailrocket

In [23]:
df_event_retail = pd.read_csv(".../retailrocket/events.csv")

df_event_retail

             timestamp  visitorid event  itemid  transactionid
0        1433221332117     257597  view  355908            NaN
1        1433224214164     992329  view  248676            NaN
2        1433221999827     111016  view  318965            NaN
3        1433221955914     483717  view  253185            NaN
4        1433221337106     951259  view  367447            NaN
...                ...        ...   ...     ...            ...
2756096  1438398785939     591435  view  261427            NaN
2756097  1438399813142     762376  view  115946            NaN
2756098  1438397820527    1251746  view   78144            NaN
2756099  1438398530703    1184451  view  283392            NaN
2756100  1438400163914     199536  view  152913            NaN

[2756101 rows x 5 columns]

In [24]:
df_event_retail['visitorid'].nunique()

1407580

In [25]:
df_event_retail['itemid'].nunique()

235061

In [26]:
df_event_retail['event'].nunique()

3

In [27]:
count_event_type = df_event_retail.event.value_counts()

count_event_type

view           2664312
addtocart        69332
transaction      22457
Name: event, dtype: int64

In [28]:
df_event_retail.isna().any()

timestamp        False
visitorid        False
event            False
itemid           False
transactionid     True
dtype: bool

In [29]:
sort_events_retail = df_event_retail.sort_values(['visitorid', 'timestamp'])

In [30]:
sort_events_retail['Datetime'] = pd.to_datetime(sort_events_retail['timestamp'], origin='unix', unit='ms')

sort_events_retail

Timestamps

,timestamp,visitorid,event,itemid,transactionid,Datetime
1361687,1442004589439,0,view,285930,NaN,2015-09-11 20:49:49.439
1367212,1442004759591,0,view,357564,NaN,2015-09-11 20:52:39.591
1367342,1442004917175,0,view,67045,NaN,2015-09-11 20:55:17.175
830385,1439487966444,1,view,72028,NaN,2015-08-13 17:46:06.444
742616,1438969904567,2,view,325215,NaN,2015-08-07 17:51:44.567
...,...,...,...,...,...,...
206556,1433972768922,1407575,view,121220,NaN,2015-06-10 21:46:08.922
47311,1433343689991,1407576,view,356208,NaN,2015-06-03 15:01:29.991
1762583,1431899284867,1407577,view,427784,NaN,2015-05-17 21:48:04.867
1744277,1431825683288,1407578,view,188736,NaN,2015-05-17 01:21:23.288
482559,1435184526978,1407579,view,2521,NaN,2015-06-24 22:22:06.978

In [31]:
cond1 = sort_events_retail.Datetime-sort_events_retail.Datetime.shift(1) > pd.Timedelta(30, 'm')
cond2 = sort_events_retail.visitorid != sort_events_retail.visitorid.shift(1)
sort_events_retail['SessionID'] = (cond1|cond2).cumsum()

sort_events_retail

,timestamp,visitorid,event,itemid,transactionid,Datetime,SessionID
1361687,1442004589439,0,view,285930,NaN,2015-09-11 20:49:49.439,1
1367212,1442004759591,0,view,357564,NaN,2015-09-11 20:52:39.591,1
1367342,1442004917175,0,view,67045,NaN,2015-09-11 20:55:17.175,1
830385,1439487966444,1,view,72028,NaN,2015-08-13 17:46:06.444,2
742616,1438969904567,2,view,325215,NaN,2015-08-07 17:51:44.567,3
...,...,...,...,...,...,...,...
206556,1433972768922,1407575,view,121220,NaN,2015-06-10 21:46:08.922,1761671
47311,1433343689991,1407576,view,356208,NaN,2015-06-03 15:01:29.991,1761672
1762583,1431899284867,1407577,view,427784,NaN,2015-05-17 21:48:04.867,1761673
1744277,1431825683288,1407578,view,188736,NaN,2015-05-17 01:21:23.288,1761674
482559,1435184526978,1407579,view,2521,NaN,2015-06-24 22:22:06.978,1761675

In [32]:
sort_events_retail['SessionID'].nunique()

1761675

In [33]:
count_sessions_retail = sort_events_retail.SessionID.value_counts()

count_sessions_retail

388828     417
1642956    330
649887     320
662589     310
100142     275
          ...
822060       1
822059       1
226649       1
226650       1
1761675      1
Name: SessionID, Length: 1761675, dtype: int64

In [34]:
df_events_retail_lt_20 = sort_events_retail[sort_events_retail.SessionID.isin(count_sessions_retail.index[count_sessions_retail.lt(21)])]

df_events_retail_lt_20

,timestamp,visitorid,event,itemid,transactionid,Datetime,SessionID
1361687,1442004589439,0,view,285930,NaN,2015-09-11 20:49:49.439,1
1367212,1442004759591,0,view,357564,NaN,2015-09-11 20:52:39.591,1
1367342,1442004917175,0,view,67045,NaN,2015-09-11 20:55:17.175,1
830385,1439487966444,1,view,72028,NaN,2015-08-13 17:46:06.444,2
742616,1438969904567,2,view,325215,NaN,2015-08-07 17:51:44.567,3
...,...,...,...,...,...,...,...
206556,1433972768922,1407575,view,121220,NaN,2015-06-10 21:46:08.922,1761671
47311,1433343689991,1407576,view,356208,NaN,2015-06-03 15:01:29.991,1761672
1762583,1431899284867,1407577,view,427784,NaN,2015-05-17 21:48:04.867,1761673
1744277,1431825683288,1407578,view,188736,NaN,2015-05-17 01:21:23.288,1761674
482559,1435184526978,1407579,view,2521,NaN,2015-06-24 22:22:06.978,1761675

In [35]:
count_sessions_retail_lt_20 = df_events_retail_lt_20.SessionID.value_counts()

count_sessions_retail_lt_20

577183     20
172843     20
1571036    20
1405432    20
439016     20
           ..
657934      1
657933      1
657932      1
657931      1
1761675     1
Name: SessionID, Length: 1758212, dtype: int64

In [36]:
df_events_retail_lt_20_gt_2 = df_events_retail_lt_20[df_events_retail_lt_20.SessionID.isin(count_sessions_retail_lt_20.index[count_sessions_retail_lt_20.gt(1)])]

df_events_retail_lt_20_gt_2

,timestamp,visitorid,event,itemid,transactionid,Datetime,SessionID
1361687,1442004589439,0,view,285930,NaN,2015-09-11 20:49:49.439,1
1367212,1442004759591,0,view,357564,NaN,2015-09-11 20:52:39.591,1
1367342,1442004917175,0,view,67045,NaN,2015-09-11 20:55:17.175,1
742616,1438969904567,2,view,325215,NaN,2015-08-07 17:51:44.567,3
735273,1438970013790,2,view,325215,NaN,2015-08-07 17:53:33.790,3
...,...,...,...,...,...,...,...
2642325,1437973995037,1407573,view,57720,NaN,2015-07-27 05:13:15.037,1761667
2755781,1438402327230,1407573,view,363109,NaN,2015-08-01 04:12:07.230,1761668
2742528,1438402365311,1407573,view,463766,NaN,2015-08-01 04:12:45.311,1761668
656195,1438648367715,1407573,view,82278,NaN,2015-08-04 00:32:47.715,1761669
645052,1438648495146,1407573,view,82278,NaN,2015-08-04 00:34:55.146,1761669

In [37]:
df_events_retail_lt_20_gt_2.SessionID.value_counts()

1317465    20
953748     20
707018     20
1210988    20
311515     20
           ..
758273      2
758274      2
758284      2
758285      2
1761669     2
Name: SessionID, Length: 379317, dtype: int64

In [38]:
df_events_retail_lt_20_gt_2.itemid.value_counts()

461686    1751
257040    1177
219512    1117
309778    1041
384302     999
          ...
71069        1
415046       1
106319       1
204229       1
235724       1
Name: itemid, Length: 130233, dtype: int64

In [39]:
df_events_retail_lt_20_gt_2.visitorid.nunique()

314879

In [40]:
df_sort_retail = df_events_retail_lt_20_gt_2.sort_values(by=['SessionID', 'Datetime'])

In [41]:
df_sort_retail['session_time'] = df_sort_retail.groupby('SessionID')['Datetime'].transform(lambda x: x.max() - x.min())

In [42]:
average_session_time_retail = df_sort_retail['session_time'].mean()

average_session_time_retail

Timedelta('0 days 00:11:19.616465716')

# Globo

In [5]:
import glob
files = glob.glob("../clicks/clicks/*.csv")
df_globo = []
for f in files:
    csv = pd.read_csv(f)
    df_globo.append(csv)
df_globo = pd.concat(df_globo)

df_globo

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2
...,...,...,...,...,...,...,...,...,...,...,...,...
2564,10051,1508211372158328,1508211372000,2,84911,1508211557302,4,3,2,1,25,1
2565,322896,1508211376302329,1508211376000,2,30760,1508211672520,4,1,17,1,25,2
2566,322896,1508211376302329,1508211376000,2,157507,1508211702520,4,1,17,1,25,2
2567,123718,1508211379189330,1508211379000,2,234481,1508211513583,4,3,2,1,25,2
2568,123718,1508211379189330,1508211379000,2,233578,1508211543583,4,3,2,1,25,2

In [6]:
df_globo['session_id'].nunique()

1048594

In [7]:
df_globo['user_id'].nunique()

322897

In [8]:
df_globo['click_article_id'].nunique()

46033

In [9]:
count_sessions_globo = df_globo.session_id.value_counts()

count_sessions_globo

1507563657895091    124
1507896573228093    107
1507133567968022    106
1507309773225261     98
1508112331270612     94
                   ...
1507322471272294      2
1507322474317297      2
1507322475948298      2
1507322475320299      2
1508211379189330      2
Name: session_id, Length: 1048594, dtype: int64

In [10]:
df_globo.isna().any()

user_id                False
session_id             False
session_start          False
session_size           False
click_article_id       False
click_timestamp        False
click_environment      False
click_deviceGroup      False
click_os               False
click_country          False
click_region           False
click_referrer_type    False
dtype: bool

In [11]:
df_globo_lt_20 = df_globo[df_globo.session_id.isin(count_sessions_globo.index[count_sessions_globo.lt(21)])]

df_globo_lt_20

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2
...,...,...,...,...,...,...,...,...,...,...,...,...
2564,10051,1508211372158328,1508211372000,2,84911,1508211557302,4,3,2,1,25,1
2565,322896,1508211376302329,1508211376000,2,30760,1508211672520,4,1,17,1,25,2
2566,322896,1508211376302329,1508211376000,2,157507,1508211702520,4,1,17,1,25,2
2567,123718,1508211379189330,1508211379000,2,234481,1508211513583,4,3,2,1,25,2
2568,123718,1508211379189330,1508211379000,2,233578,1508211543583,4,3,2,1,25,2

In [12]:
sort_events_retail = df_globo_lt_20.sort_values(['click_timestamp'])

sort_events_retail

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
147,59,1506826329267796,1506826329000,2,234853,1506826800026,4,3,2,1,21,1
208,79,1506826486139816,1506826486000,2,159359,1506826801702,4,3,2,1,13,1
399,154,1506826793323891,1506826793000,2,96663,1506826804207,4,3,2,1,25,7
295,111,1506826621773848,1506826621000,2,202436,1506826814140,4,3,2,1,9,7
187,70,1506826416120807,1506826416000,3,119592,1506826818863,4,3,2,1,13,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1698,320431,1508183187238264,1508183187000,8,70865,1509736674249,4,1,17,1,2,2
3283,252642,1507932701183006,1507932701000,10,207672,1510093882860,4,1,17,1,20,2
3284,252642,1507932701183006,1507932701000,10,96333,1510093912860,4,1,17,1,20,2
1699,320431,1508183187238264,1508183187000,8,203538,1510603424886,4,1,17,1,2,2
1700,320431,1508183187238264,1508183187000,8,145309,1510603454886,4,1,17,1,2,2

In [13]:
sort_events_retail['Datetime'] = pd.to_datetime(sort_events_retail['click_timestamp'] ,unit='ms')

sort_events_retail

Timestamps

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type,Datetime
147,59,1506826329267796,1506826329000,2,234853,1506826800026,4,3,2,1,21,1,2017-10-01 03:00:00.026
208,79,1506826486139816,1506826486000,2,159359,1506826801702,4,3,2,1,13,1,2017-10-01 03:00:01.702
399,154,1506826793323891,1506826793000,2,96663,1506826804207,4,3,2,1,25,7,2017-10-01 03:00:04.207
295,111,1506826621773848,1506826621000,2,202436,1506826814140,4,3,2,1,9,7,2017-10-01 03:00:14.140
187,70,1506826416120807,1506826416000,3,119592,1506826818863,4,3,2,1,13,2,2017-10-01 03:00:18.863
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1698,320431,1508183187238264,1508183187000,8,70865,1509736674249,4,1,17,1,2,2,2017-11-03 19:17:54.249
3283,252642,1507932701183006,1507932701000,10,207672,1510093882860,4,1,17,1,20,2,2017-11-07 22:31:22.860
3284,252642,1507932701183006,1507932701000,10,96333,1510093912860,4,1,17,1,20,2,2017-11-07 22:31:52.860
1699,320431,1508183187238264,1508183187000,8,203538,1510603424886,4,1,17,1,2,2,2017-11-13 20:03:44.886
1700,320431,1508183187238264,1508183187000,8,145309,1510603454886,4,1,17,1,2,2,2017-11-13 20:04:14.886

In [14]:
count_sessions_globo_lt_20 = df_globo_lt_20.session_id.value_counts()

count_sessions_globo_lt_20

1507034219178454    20
1507131604389789    20
1507648101238755    20
1507330594298446    20
1507370860363446    20
                    ..
1507322350127164     2
1507322350276165     2
1507322352378166     2
1507322354370168     2
1508211379189330     2
Name: session_id, Length: 1047802, dtype: int64

In [15]:
count_users_globo_lt_20 = df_globo_lt_20.user_id.value_counts()

count_users_globo_lt_20

15867     772
2151      481
16695     458
851       452
4966      442
         ...
206252      2
206251      2
206246      2
206244      2
322896      2
Name: user_id, Length: 322883, dtype: int64

In [16]:
count_itens_globo_lt_20 = df_globo_lt_20.click_article_id.value_counts()

count_itens_globo_lt_20

160974    37171
272143    28885
336221    23801
234698    23461
123909    23090
          ...
27359         1
282837        1
268565        1
32092         1
98243         1
Name: click_article_id, Length: 44730, dtype: int64

In [20]:
df_sort = sort_events_retail.sort_values(by=['session_id', 'Datetime'])

df_sort

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type,Datetime
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2,2017-10-01 03:00:28.020
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2,2017-10-01 03:00:58.020
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2,2017-10-01 03:03:37.951
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2,2017-10-01 03:04:07.951
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2,2017-10-01 03:04:50.575
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2564,10051,1508211372158328,1508211372000,2,84911,1508211557302,4,3,2,1,25,1,2017-10-17 03:39:17.302
2565,322896,1508211376302329,1508211376000,2,30760,1508211672520,4,1,17,1,25,2,2017-10-17 03:41:12.520
2566,322896,1508211376302329,1508211376000,2,157507,1508211702520,4,1,17,1,25,2,2017-10-17 03:41:42.520
2567,123718,1508211379189330,1508211379000,2,234481,1508211513583,4,3,2,1,25,2,2017-10-17 03:38:33.583
2568,123718,1508211379189330,1508211379000,2,233578,1508211543583,4,3,2,1,25,2,2017-10-17 03:39:03.583

In [21]:
df_sort['session_time'] = df_sort.groupby('session_id')['Datetime'].transform(lambda x: x.max() - x.min())

df_sort

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type,Datetime,session_time
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2,2017-10-01 03:00:28.020,0 days 00:00:30
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2,2017-10-01 03:00:58.020,0 days 00:00:30
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2,2017-10-01 03:03:37.951,0 days 00:00:30
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2,2017-10-01 03:04:07.951,0 days 00:00:30
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2,2017-10-01 03:04:50.575,0 days 00:00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2564,10051,1508211372158328,1508211372000,2,84911,1508211557302,4,3,2,1,25,1,2017-10-17 03:39:17.302,0 days 00:00:30
2565,322896,1508211376302329,1508211376000,2,30760,1508211672520,4,1,17,1,25,2,2017-10-17 03:41:12.520,0 days 00:00:30
2566,322896,1508211376302329,1508211376000,2,157507,1508211702520,4,1,17,1,25,2,2017-10-17 03:41:42.520,0 days 00:00:30
2567,123718,1508211379189330,1508211379000,2,234481,1508211513583,4,3,2,1,25,2,2017-10-17 03:38:33.583,0 days 00:00:30
2568,123718,1508211379189330,1508211379000,2,233578,1508211543583,4,3,2,1,25,2,2017-10-17 03:39:03.583,0 days 00:00:30

In [22]:
average_session_time = df_sort['session_time'].mean()

average_session_time

Timedelta('0 days 00:29:40.264638525')

# Lastfm

In [43]:
df_event_lastfm = pd.read_csv(".../lastfm/userid-timestamp-artid-artname-traid-traname.tsv", sep="\t", on_bad_lines='skip')


df_event_lastfm.columns = ["userid", "timestamp", "artid", "artname", "traid", "traname"]

In [44]:
df_event_lastfm

,userid,timestamp,artid,artname,traid,traname
0,user_000001,2009-05-04T13:54:10Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Composition 0919 (Live_2009_4_15)
1,user_000001,2009-05-04T13:52:04Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc2 (Live_2009_4_15)
2,user_000001,2009-05-04T13:42:52Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Hibari (Live_2009_4_15)
3,user_000001,2009-05-04T13:42:11Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc1 (Live_2009_4_15)
4,user_000001,2009-05-04T13:38:31Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,To Stanford (Live_2009_4_15)
...,...,...,...,...,...,...
19098847,user_001000,2008-01-27T22:02:35Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,a490cabc-1e5c-4807-86c7-740c31a50009,Please Be Patient With Me
19098848,user_001000,2008-01-27T21:56:52Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,3e92e447-9e1f-440d-bc00-6734469880c5,Shake It Off
19098849,user_001000,2008-01-27T21:52:36Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,93d044e6-1bbb-46a6-ac8e-283382a89e6f,Side With The Seeds
19098850,user_001000,2008-01-27T21:49:12Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,5ac4386f-6146-4389-a762-4b43f362d2c8,Sky Blue Sky
19098851,user_001000,2008-01-27T21:43:14Z,9e53f84d-ef44-4c16-9677-5fd4d78cbd7d,Wilco,3acc99bc-a349-420f-ad28-7095eb3533c9,Impossible Germany

In [45]:
df_event_lastfm.userid.nunique()

992

In [46]:
df_event_lastfm.traid.nunique()

960402

In [47]:
df_event_lastfm.isna().any()

userid       False
timestamp    False
artid         True
artname      False
traid         True
traname       True
dtype: bool

In [49]:
df_event_lastfm_NaN_traid = df_event_lastfm[df_event_lastfm['traid'].notna()]

In [50]:
sort_events_lastfm = df_event_lastfm_NaN_traid.sort_values(['userid', 'timestamp'])

In [51]:
sort_events_lastfm['timestampdate'] = pd.to_datetime(sort_events_lastfm['timestamp'])

sort_events_lastfm

,userid,timestamp,artid,artname,traid,traname,timestampdate
16683,user_000001,2006-08-13T13:59:20Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,c4633ab1-e715-477f-8685-afa5f2058e42,The Launching Of Big Face,2006-08-13 13:59:20+00:00
16682,user_000001,2006-08-13T14:03:29Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,bc2765af-208c-44c5-b3b0-cf597a646660,Zn Zero,2006-08-13 14:03:29+00:00
16681,user_000001,2006-08-13T14:10:43Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,The Return Of Super Barrio - End Credits,2006-08-13 14:10:43+00:00
16680,user_000001,2006-08-13T14:17:40Z,67fb65b5-6589-47f0-9371-8a40eb268dfb,Tommy Guerrero,d9b1c1da-7e47-4f97-a135-77260f2f559d,Mission Flats,2006-08-13 14:17:40+00:00
16679,user_000001,2006-08-13T14:19:06Z,1cfbc7d1-299c-46e6-ba4c-1facb84ba435,Artful Dodger,120bb01c-03e4-465f-94a0-dce5e9fac711,What You Gonna Do?,2006-08-13 14:19:06+00:00
...,...,...,...,...,...,...,...
19080483,user_001000,2009-05-04T00:29:53Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,7cf60b11-fd28-4464-8882-038d9e818340,Melt!,2009-05-04 00:29:53+00:00
19080482,user_001000,2009-05-04T00:31:39Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,27f672f1-2dac-455b-8841-19e950d6f737,Comet Course,2009-05-04 00:31:39+00:00
19080481,user_001000,2009-05-04T00:34:40Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,Orbit 405,2009-05-04 00:34:40+00:00
19080480,user_001000,2009-05-04T09:00:33Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,9722b7e6-aad2-4175-a449-e32b595917bc,At The Lowest Point,2009-05-04 09:00:33+00:00
19080479,user_001000,2009-05-04T09:04:43Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,Mardi Gras,2009-05-04 09:04:43+00:00

In [52]:
cond1 = sort_events_lastfm.timestampdate-sort_events_lastfm.timestampdate.shift(1) > pd.Timedelta(480, 'm')
cond2 = sort_events_lastfm.userid != sort_events_lastfm.userid.shift(1)
sort_events_lastfm['SessionID'] = (cond1|cond2).cumsum()

sort_events_lastfm

,userid,timestamp,artid,artname,traid,traname,timestampdate,SessionID
16683,user_000001,2006-08-13T13:59:20Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,c4633ab1-e715-477f-8685-afa5f2058e42,The Launching Of Big Face,2006-08-13 13:59:20+00:00,1
16682,user_000001,2006-08-13T14:03:29Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,bc2765af-208c-44c5-b3b0-cf597a646660,Zn Zero,2006-08-13 14:03:29+00:00,1
16681,user_000001,2006-08-13T14:10:43Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,The Return Of Super Barrio - End Credits,2006-08-13 14:10:43+00:00,1
16680,user_000001,2006-08-13T14:17:40Z,67fb65b5-6589-47f0-9371-8a40eb268dfb,Tommy Guerrero,d9b1c1da-7e47-4f97-a135-77260f2f559d,Mission Flats,2006-08-13 14:17:40+00:00,1
16679,user_000001,2006-08-13T14:19:06Z,1cfbc7d1-299c-46e6-ba4c-1facb84ba435,Artful Dodger,120bb01c-03e4-465f-94a0-dce5e9fac711,What You Gonna Do?,2006-08-13 14:19:06+00:00,1
...,...,...,...,...,...,...,...,...
19080483,user_001000,2009-05-04T00:29:53Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,7cf60b11-fd28-4464-8882-038d9e818340,Melt!,2009-05-04 00:29:53+00:00,380679
19080482,user_001000,2009-05-04T00:31:39Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,27f672f1-2dac-455b-8841-19e950d6f737,Comet Course,2009-05-04 00:31:39+00:00,380679
19080481,user_001000,2009-05-04T00:34:40Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,Orbit 405,2009-05-04 00:34:40+00:00,380679
19080480,user_001000,2009-05-04T09:00:33Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,9722b7e6-aad2-4175-a449-e32b595917bc,At The Lowest Point,2009-05-04 09:00:33+00:00,380680
19080479,user_001000,2009-05-04T09:04:43Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,Mardi Gras,2009-05-04 09:04:43+00:00,380680

In [53]:
count_artid_lastfm = sort_events_lastfm.artid.value_counts()

count_artid_lastfm

a74b1b7f-71a5-4011-9441-d0b5e4122711    111488
b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d     98525
b7ffd2af-418f-4be2-bdd1-22f8b48613da     82022
9c9f1380-2516-4fc9-a3e6-f9f61941d090     60962
cc197bad-dc9c-440d-a5b5-d52ba2e14234     60256
                                         ...
899ffa72-39f6-4849-93b7-5c65436fda86         1
49e0b26c-3168-4874-b837-7e5d253fdddb         1
c0bcd06c-e6da-4e2c-9884-20d489bd80ba         1
94eb2988-3953-4b66-91a5-b2fc7fbe2582         1
2ee31c5a-c587-47d8-ab18-44e07aa39273         1
Name: artid, Length: 83905, dtype: int64

In [54]:
count_sessions_lastfm = sort_events_lastfm.SessionID.value_counts()

count_sessions_lastfm

206130    13426
95816     11401
362063    11091
362057    10985
260226    10639
          ...
284751        1
161392        1
161424        1
284735        1
176794        1
Name: SessionID, Length: 380680, dtype: int64

In [55]:
df_lastfm_lt_50 = sort_events_lastfm[sort_events_lastfm.SessionID.isin(count_sessions_lastfm.index[count_sessions_lastfm.lt(51)])]

df_lastfm_lt_50

,userid,timestamp,artid,artname,traid,traname,timestampdate,SessionID
16683,user_000001,2006-08-13T13:59:20Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,c4633ab1-e715-477f-8685-afa5f2058e42,The Launching Of Big Face,2006-08-13 13:59:20+00:00,1
16682,user_000001,2006-08-13T14:03:29Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,bc2765af-208c-44c5-b3b0-cf597a646660,Zn Zero,2006-08-13 14:03:29+00:00,1
16681,user_000001,2006-08-13T14:10:43Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,The Return Of Super Barrio - End Credits,2006-08-13 14:10:43+00:00,1
16680,user_000001,2006-08-13T14:17:40Z,67fb65b5-6589-47f0-9371-8a40eb268dfb,Tommy Guerrero,d9b1c1da-7e47-4f97-a135-77260f2f559d,Mission Flats,2006-08-13 14:17:40+00:00,1
16679,user_000001,2006-08-13T14:19:06Z,1cfbc7d1-299c-46e6-ba4c-1facb84ba435,Artful Dodger,120bb01c-03e4-465f-94a0-dce5e9fac711,What You Gonna Do?,2006-08-13 14:19:06+00:00,1
...,...,...,...,...,...,...,...,...
19080483,user_001000,2009-05-04T00:29:53Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,7cf60b11-fd28-4464-8882-038d9e818340,Melt!,2009-05-04 00:29:53+00:00,380679
19080482,user_001000,2009-05-04T00:31:39Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,27f672f1-2dac-455b-8841-19e950d6f737,Comet Course,2009-05-04 00:31:39+00:00,380679
19080481,user_001000,2009-05-04T00:34:40Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,Orbit 405,2009-05-04 00:34:40+00:00,380679
19080480,user_001000,2009-05-04T09:00:33Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,9722b7e6-aad2-4175-a449-e32b595917bc,At The Lowest Point,2009-05-04 09:00:33+00:00,380680
19080479,user_001000,2009-05-04T09:04:43Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,Mardi Gras,2009-05-04 09:04:43+00:00,380680

In [56]:
count_session_lastfm_lt_50 = df_lastfm_lt_50.SessionID.value_counts()

count_session_lastfm_lt_50

169867    50
218591    50
306780    50
275447    50
218783    50
          ..
133919     1
353055     1
311810     1
311809     1
87025      1
Name: SessionID, Length: 283367, dtype: int64

In [57]:
df_lastfm_lt50_gt_2 = df_lastfm_lt_50[df_lastfm_lt_50.SessionID.isin(count_session_lastfm_lt_50.index[count_session_lastfm_lt_50.gt(1)])]

df_lastfm_lt50_gt_2

,userid,timestamp,artid,artname,traid,traname,timestampdate,SessionID
16683,user_000001,2006-08-13T13:59:20Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,c4633ab1-e715-477f-8685-afa5f2058e42,The Launching Of Big Face,2006-08-13 13:59:20+00:00,1
16682,user_000001,2006-08-13T14:03:29Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,bc2765af-208c-44c5-b3b0-cf597a646660,Zn Zero,2006-08-13 14:03:29+00:00,1
16681,user_000001,2006-08-13T14:10:43Z,09a114d9-7723-4e14-b524-379697f6d2b5,Plaid & Bob Jaroc,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,The Return Of Super Barrio - End Credits,2006-08-13 14:10:43+00:00,1
16680,user_000001,2006-08-13T14:17:40Z,67fb65b5-6589-47f0-9371-8a40eb268dfb,Tommy Guerrero,d9b1c1da-7e47-4f97-a135-77260f2f559d,Mission Flats,2006-08-13 14:17:40+00:00,1
16679,user_000001,2006-08-13T14:19:06Z,1cfbc7d1-299c-46e6-ba4c-1facb84ba435,Artful Dodger,120bb01c-03e4-465f-94a0-dce5e9fac711,What You Gonna Do?,2006-08-13 14:19:06+00:00,1
...,...,...,...,...,...,...,...,...
19080483,user_001000,2009-05-04T00:29:53Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,7cf60b11-fd28-4464-8882-038d9e818340,Melt!,2009-05-04 00:29:53+00:00,380679
19080482,user_001000,2009-05-04T00:31:39Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,27f672f1-2dac-455b-8841-19e950d6f737,Comet Course,2009-05-04 00:31:39+00:00,380679
19080481,user_001000,2009-05-04T00:34:40Z,fc7376fe-1a6f-4414-b4a7-83f50ed59c92,Flying Lotus,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,Orbit 405,2009-05-04 00:34:40+00:00,380679
19080480,user_001000,2009-05-04T09:00:33Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,9722b7e6-aad2-4175-a449-e32b595917bc,At The Lowest Point,2009-05-04 09:00:33+00:00,380680
19080479,user_001000,2009-05-04T09:04:43Z,acd902c5-91df-4e1f-8dd6-7c4a348a4cb9,Anathallo,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,Mardi Gras,2009-05-04 09:04:43+00:00,380680

In [58]:
count_artid_lastfm_lt50_gt_2 = df_lastfm_lt50_gt_2.artid.value_counts()

count_artid_lastfm_lt50_gt_2

a74b1b7f-71a5-4011-9441-d0b5e4122711    35843
b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d    27613
9c9f1380-2516-4fc9-a3e6-f9f61941d090    19519
cc197bad-dc9c-440d-a5b5-d52ba2e14234    19120
8538e728-ca0b-4321-b7e5-cff6565dd4c0    18131
                                        ...
8da8f5e7-ebb8-4b35-9d65-3be4e8a7cbe7        1
a411df66-e963-4160-92ab-2c4909dda2f3        1
b17234e6-107d-4cb7-b8fb-f0f1e584c1a3        1
fc35f813-7b7b-4cad-b36b-72d5e99cca6c        1
c7081155-1835-4dce-954b-f1d2966b0cda        1
Name: artid, Length: 64084, dtype: int64

In [59]:
count_session_lastfm_lt50_gt_2 = df_lastfm_lt50_gt_2.SessionID.value_counts()

count_session_lastfm_lt50_gt_2

228273    50
284111    50
284067    50
170296    50
97963     50
          ..
141951     2
340384     2
290886     2
340380     2
380680     2
Name: SessionID, Length: 266412, dtype: int64

In [60]:
count_userid_lastfm_lt50_gt_2 = df_lastfm_lt50_gt_2.userid.value_counts()

count_userid_lastfm_lt50_gt_2

user_000233    25285
user_000089    23720
user_000366    22381
user_000625    22322
user_000215    22032
               ...
user_000186        5
user_000856        5
user_000566        5
user_000561        5
user_000686        3
Name: userid, Length: 988, dtype: int64

In [61]:
count_traid_lastfm_lt50_gt_2 = df_lastfm_lt50_gt_2.traid.value_counts()

count_traid_lastfm_lt50_gt_2

bd782340-6fa5-4b52-aa5a-ceafb9bc0340    1497
7f1f45c0-0101-49e9-8d69-23951d271163    1305
9e2ad5bc-c6f9-40d2-a36f-3122ee2072a3    1284
db16d0b3-b8ce-4aa8-a11a-e4d53cc7f8a6    1209
ff1e3e1a-f6e8-4692-b426-355880383bb6    1176
                                        ...
98baa0d2-5283-4991-b48b-31cb0734466e       1
537f069e-1578-4669-8e31-6ff4122cb221       1
161fa096-5298-4cc9-84e8-5253cb93cf2a       1
638c306b-8037-490a-90df-493e4b48e265       1
1e03915c-8320-48c7-bc34-a1d1c7162460       1
Name: traid, Length: 636807, dtype: int64

In [62]:
df_lastfm_lt50_gt_2 = df_lastfm_lt50_gt_2.drop(['timestamp', 'artid', 'artname', 'traname'], axis=1)

df_lastfm_lt50_gt_2

,userid,traid,timestampdate,SessionID
16683,user_000001,c4633ab1-e715-477f-8685-afa5f2058e42,2006-08-13 13:59:20+00:00,1
16682,user_000001,bc2765af-208c-44c5-b3b0-cf597a646660,2006-08-13 14:03:29+00:00,1
16681,user_000001,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,2006-08-13 14:10:43+00:00,1
16680,user_000001,d9b1c1da-7e47-4f97-a135-77260f2f559d,2006-08-13 14:17:40+00:00,1
16679,user_000001,120bb01c-03e4-465f-94a0-dce5e9fac711,2006-08-13 14:19:06+00:00,1
...,...,...,...,...
19080483,user_001000,7cf60b11-fd28-4464-8882-038d9e818340,2009-05-04 00:29:53+00:00,380679
19080482,user_001000,27f672f1-2dac-455b-8841-19e950d6f737,2009-05-04 00:31:39+00:00,380679
19080481,user_001000,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,2009-05-04 00:34:40+00:00,380679
19080480,user_001000,9722b7e6-aad2-4175-a449-e32b595917bc,2009-05-04 09:00:33+00:00,380680
19080479,user_001000,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,2009-05-04 09:04:43+00:00,380680

In [63]:
df_lastfm_lt50_gt_2.sort_values(by=['SessionID', 'timestampdate'])

,userid,traid,timestampdate,SessionID
16683,user_000001,c4633ab1-e715-477f-8685-afa5f2058e42,2006-08-13 13:59:20+00:00,1
16682,user_000001,bc2765af-208c-44c5-b3b0-cf597a646660,2006-08-13 14:03:29+00:00,1
16681,user_000001,aa9c5a80-5cbe-42aa-a966-eb3cfa37d832,2006-08-13 14:10:43+00:00,1
16680,user_000001,d9b1c1da-7e47-4f97-a135-77260f2f559d,2006-08-13 14:17:40+00:00,1
16679,user_000001,120bb01c-03e4-465f-94a0-dce5e9fac711,2006-08-13 14:19:06+00:00,1
...,...,...,...,...
19080483,user_001000,7cf60b11-fd28-4464-8882-038d9e818340,2009-05-04 00:29:53+00:00,380679
19080482,user_001000,27f672f1-2dac-455b-8841-19e950d6f737,2009-05-04 00:31:39+00:00,380679
19080481,user_001000,1b2053e7-fb9e-4b7e-8ec8-548d4f42cafe,2009-05-04 00:34:40+00:00,380679
19080480,user_001000,9722b7e6-aad2-4175-a449-e32b595917bc,2009-05-04 09:00:33+00:00,380680
19080479,user_001000,a5ebe3f6-cace-4ddf-a349-3fb17718db6c,2009-05-04 09:04:43+00:00,380680

In [64]:
df_lastfm_lt50_gt_2['session_time'] = df_lastfm_lt50_gt_2.groupby('SessionID')['timestampdate'].transform(lambda x: x.max() - x.min())

In [65]:
average_session_time_lastfm = df_lastfm_lt50_gt_2['session_time'].mean()

average_session_time_lastfm

Timedelta('0 days 05:21:50.659984368')